# CourseProject_OOP_WPF

./: PDD.db  ReadMe.md  use-case.drawio  zapiska.docx  Диаграмма последовательностей.drawio  Схема БД.drawio  Титул Скалкович С.Л. ИСиТ 3-2-2.docx
AddQuestionPanel/: AddQuestionPanel.sln
AddQuestionPanel/AddQuestionPanel/: AddQuestionPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDD.db  RSAEncrypt.cs
AddQuestionPanel/AddQuestionPanel/Models/: Answer.cs  PddContext.cs  Question.cs  QuestionDescription.cs  Topic.cs
AddQuestionPanel/AddQuestionPanel/Pages/: Add.xaml  Add.xaml.cs
AddQuestionPanel/AddQuestionPanel/ViewModel/: MainViewModel.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  RSAEncryption.cs
Documentation/: КурсовойООП_Титульный_2023.docx  Лист задания.docx  процентовка.docx
KeyServer/KeyServer/: KeyServer.sln
KeyServer/KeyServer/KeyServer/: KeyServer.csproj  MD5Hash.cs  Program.cs  app.db
KeyServer/KeyServer/KeyServer/Controllers/: KeyController.cs
KeyServer/KeyServer/KeyServer/DbContext/: AppplicationDbContext.cs
KeyServer/KeyServer/KeyServer/Models/: AppContext.cs  AuthorizeData.cs  Key.cs
KeyServer/KeyServer/KeyServer/Properties/: launchSettings.json
PDDTestBelarus/: PDDTestBelarus.sln
PDDTestBelarus/PDDTestBelarus/: ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  InputHandler.cs  MD5Hash.cs  MainWindow.xaml  MainWindow.xaml.cs  PDD.db  PDDTestBelarus.csproj  RSAEncrypt.cs  RelayCommand.cs  activationconfig.json
PDDTestBelarus/PDDTestBelarus/Models/: Answer.cs  AuthorizeData.cs  PddContext.cs  Question.cs  QuestionData.cs  QuestionDescription.cs  QuestionsDescription.cs  Topic.cs  UUID.cs
PDDTestBelarus/PDDTestBelarus/View/: AboutPage.xaml  AboutPage.xaml.cs  AfterTestPage.xaml  AfterTestPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs
PDDTestBelarus/PDDTestBelarus/View/Styles/: TextBlockStyle.xaml
PDDTestBelarus/PDDTestBelarus/View/UserControls/: BottomTestHint.xaml  BottomTestHint.xaml.cs  FastResult.xaml  FastResult.xaml.cs  Question.xaml  Question.xaml.cs  ResultTable.xaml  ResultTable.xaml.cs  TicketTime.xaml  TicketTime.xaml.cs  TopQuestionNumPanel.xaml  TopQuestionNumPanel.xaml.cs
PDDTestBelarus/PDDTestBelarus/ViewModel/: MainViewModel.cs
