

FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\ActivationWindow.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\MainWindow.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\AboutPage.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\AfterTestPage.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\ExitPage.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\HomePage.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\ResultPage.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\TestPage.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\TopicsPage.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\UserControls\BottomTestHint.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\UserControls\FastResult.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\UserControls\Question.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\UserControls\ResultTable.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\UserControls\TicketTime.xaml;;
FC:\Users\stass\Desktop\Kursach\CourseProject_OOP_WPF\PDDTestBelarus\PDDTestBelarus\View\UserControls\TopQuestionNumPanel.xaml;;

