<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDD.db" />
    <None Remove="View\Images\AboutImage.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\AboutImage.jpg" />
    <None Remove="Images\right.png" />
    <Resource Include="Icons\right.png" />
    <None Remove="Images\wrong.png" />
    <Resource Include="Icons\wrong.png" />
    <AdditionalFiles Include="PDD.db" />
    <None Remove="Icons\windowIcon.png" />
    <Resource Include="Icons\windowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Q1.jpg" />
    <None Remove="Images\Q2.jpg" />
    <None Remove="Images\Q4.jpg" />
    <None Remove="Images\Q3.jpg" />
    <None Remove="Images\Q5.jpg" />
    <None Remove="Images\Q6.jpg" />
    <None Remove="Images\Q7.jpg" />
    <None Remove="Images\Q8.jpg" />
    <None Remove="Images\Q9.jpg" />
    <None Remove="Images\Q10.jpg" />
    <None Remove="activationconfig.json" />
    <Content Include="activationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q13.jpg" />
    <Content Include="Images\Q13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q12.jpg" />
    <Content Include="Images\Q12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q11.jpg" />
    <Content Include="Images\Q11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q14.jpg" />
    <Content Include="Images\Q14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q17.jpg" />
    <Content Include="Images\Q17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q15.jpg" />
    <Content Include="Images\Q15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q16.jpg" />
    <Content Include="Images\Q16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q18jpg.jpg" />
    <Content Include="Images\Q18jpg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q19.jpg" />
    <Content Include="Images\Q19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q21.jpg" />
    <Content Include="Images\Q21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q22.jpg" />
    <Content Include="Images\Q22.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q23.jpg" />
    <Content Include="Images\Q23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q24.jpg" />
    <Content Include="Images\Q24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q25.jpg" />
    <Content Include="Images\Q25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q26.jpg" />
    <Content Include="Images\Q26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q27.jpg" />
    <Content Include="Images\Q27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q28.jpg" />
    <Content Include="Images\Q28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q29.jpg" />
    <Content Include="Images\Q29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q110.jpg" />
    <Content Include="Images\Q110.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\Q210.jpg" />
    <Content Include="Images\Q210.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
